# WindyCityPOS

./: App.config  App.xaml  App.xaml.cs  ApplicationSetting.cs  Calculator.xaml  Calculator.xaml.cs  CalculatorWindow.xaml  CalculatorWindow.xaml.cs  Drivers.xaml  Drivers.xaml.cs  DriversPage.xaml  DriversPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Options.xaml  Options.xaml.cs  OrdersPage.xaml  OrdersPage.xaml.cs  Payment.xaml  Payment.xaml.cs  README.md  TakeOrder.xaml  TakeOrder.xaml.cs  WindyCityPOS.csproj  WindyCityPOS.sln  foodDataSet.Designer.cs  foodDataSet.cs  foodDataSet.xsd
SQL Server Management Studio/: SQLQueryfull.sql  ups_Products_LoadAllOrdersByOrderName.sql  usp_ListTypeData_LoadDataIntoComboBox.sql  usp_Order_InsertOrderSize.sql  usp_Orders_DeleteOrder.sql  usp_Pizzas_InsertNewPizzaOrder.sql  usp_Pizzas_LoadAllPizzas.sql  usp_login_VerifyLoginDetails.sql
